PORT=3001
DB_CNN = mongodb+srv://eruinsoftweb:Idemia.2023..@sistemagestionadministr.wqs24br.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
EMAIL_SEND = eruinsoftweb@gmail.com
EMAIL_PASS = zmtkwxqecpckflin