PORT=3001
DB_CNN = mongodb+srv://agylcode:agadmin@cluster0.7a2d2qs.mongodb.net/sga
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ